APApp/MainWindow.xaml

<Window x:Class="APApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APApp"
        mc:Ignorable="d"
        Title="AP Word Counter" Height="400" Width="460">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="270*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name = "PathTextBox"
            Grid.Column="0"
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Margin="0,0,69,0" 
            Text=""
            TextWrapping="Wrap"
        />
        <Button x:Name = "BrowseButton"
            Content="Select File"
            Grid.Column="1"
            Grid.Row="0" 
            Margin="151,0,0,0"
            Click="BrowseButton_Click"
        />
        <Button x:Name = "ParseButton"
            Content="Count Words"
            Grid.Row="1"
             Grid.ColumnSpan="2"
            Margin="0,2,0,4"
            Click="ParseButton_Click"
        />
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="251" HorizontalAlignment="Left" Name="wordCountGrid" VerticalAlignment="Center" Width="420" GridLinesVisibility="All" Margin="10,0,0,0" ItemsSource="{Binding Data}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name = "ClearButton"
            Content="Clear"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="110,270,0,0"
            Click="ClearButton_Click" Grid.RowSpan="2"
        />
        <ProgressBar Grid.Column="0"  Grid.Row="2" Minimum="0" Maximum="100" Grid.ColumnSpan="2" Margin="0,270,110,0" Grid.RowSpan="2" />
    </Grid>


</Window>
